a{
    text-decoration: none;
}

header{
    background-color: rgb(250, 14, 6);
    padding: 15px 10%;
}

header ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    gap: 20px;
    margin: 0;
    padding: 0;
}

html, body {
    padding: 0%;
    margin: 0%;
}

header ul li a {
    color: floralwhite;
}

.image{
    object-fit: cover;
    width: 100%;
    height: 100%;

}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 20px;
    margin: 20px;
    gap: 20px;
    transform: scale(1.1);transition: 0.5;cursor: pointer;

}

.image4{
    width: 300px;
    height: 200px;
}

.cause-du-refus{
    color: rgb(146, 5, 5);
}

.identité{
    font-size: 30px;
}

.wep{
    border-radius: 100%;
}

.grid2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
    margin: 20px;
    gap: 30px;
}
.grid3{
    display: grid;
    grid-template-columns: 2fr 2fr ;
    height : "200px" width="30%"
}

body{
    background-color: rgb(118, 153, 116);
}

.arrière{
    background-image:url(../images/deux\ lions.png);
    background-size: cover;
    background-position: center;
    height: 100%;
}

.wep {justify-content: center;
}
@media (max-width:3280px) {
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
}
    
    
@media (max-width:1440px) {
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
}
    
@media (max-whidth:1000px) {
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
}
    
@media (max-width:720px) {
.grid , .grid2{
    display: grid;
    grid-template-columns: 1fr 1fr;             
}
}

@media (max-width:360px) {
.grid , .grid2{
    display: grid;
    grid-template-columns: 1fr ;             
}
}